# histruts1

./: .gitignore  README.md  histruts1.db  pom.xml
dbscript/: 1.0-SNAPSHOT.sql  1.1-SNAPSHOT.sql
env/: dev.properties  pre.properties
src/main/java/com/microandroid/base/: BaseAppAction.java
src/main/java/com/microandroid/cache/redis/: RedisCacheManager.java
src/main/java/com/microandroid/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/microandroid/filters/: EncodingFilter.java  LoginFilter.java  ReqlogFilter.java
src/main/java/com/microandroid/modules/emp/action/: EmpAction.java
src/main/java/com/microandroid/modules/emp/bean/: EmpForm.java
src/main/java/com/microandroid/modules/emp/dto/: Emp.java
src/main/java/com/microandroid/modules/emp/form/: EmpForm.java
src/main/java/com/microandroid/modules/emp/mapper/: IEmpMapper.java
src/main/java/com/microandroid/modules/emp/service/: IEmpService.java
src/main/java/com/microandroid/modules/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/microandroid/modules/login/action/: LoginAction.java
src/main/java/com/microandroid/modules/login/form/: LoginForm.java
src/main/java/com/microandroid/modules/sys/action/: LoginAction.java
src/main/java/com/microandroid/modules/sys/dto/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/microandroid/modules/sys/filter/: UrlPathMatchingFilter.java
src/main/java/com/microandroid/modules/sys/form/: LoginForm.java
src/main/java/com/microandroid/modules/sys/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/microandroid/modules/sys/realm/: DatabaseRealm.java
src/main/java/com/microandroid/modules/sys/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/microandroid/modules/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/microandroid/modules/sys/shiro/: DatabaseRealm.java
src/main/java/com/microandroid/modules/user/dto/: User.java
src/main/java/com/microandroid/modules/user/mapper/: IUserMapper.java
src/main/java/com/microandroid/modules/user/service/: IUserService.java
src/main/java/com/microandroid/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/microandroid/moudle/emp/action/: EmpAction.java
src/main/java/com/microandroid/moudle/emp/bean/: EmpForm.java
src/main/java/com/microandroid/moudle/emp/dto/: Emp.java
src/main/java/com/microandroid/moudle/emp/mapper/: IEmpMapper.java
src/main/java/com/microandroid/moudle/emp/service/: IEmpService.java
src/main/java/com/microandroid/moudle/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/microandroid/result/: ApiResult.java  ServiceStatus.java
src/main/java/com/microandroid/shiro/: DatabaseRealm.java
src/main/java/com/microandroid/tags/: TagHelloWorld.java  TagHelloWorld2.java  TagHelloWorld3.java  TagIterator.java  TagW3Select.java
src/main/java/com/microandroid/task/greet/: JobGreet.java  TaskGreet.java
src/main/java/com/microandroid/task/print/: JobPrint.java  TaskPrint.java
src/main/java/com/microandroid/utils/: DbUtils2.java  MappingUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: ApplicationResource.properties  jdbc.properties  redis.properties  shiro.ini
src/main/resources/mappers/com/microandroid/moudle/emp/mapper/: EmpMapper.xml
src/main/resources/mappers/com/microandroid/moudle/sys/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/com/microandroid/moudle/user/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/dtd/: struts-config_1_3.dtd
src/main/webapp/WEB-INF/spring/: spring-action.xml  spring-dao.xml  spring-redis.xml  spring-scheduler-greet.xml  spring-scheduler-print.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/struts/: struts-config.xml
src/main/webapp/WEB-INF/tags/my/: customtag.tld  w3.tld
src/main/webapp/WEB-INF/views/emp/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/static/js/emp/: edit.js  index.js
src/main/webapp/static/plugins/w3/: w3.css  w3.js
src/test/java/: DbRealm.java  DbUtilsTest.java  Permission.java  PermissionServiceTest.java  Role.java  RolePermission.java  RoleServiceTest.java  ShiroTest.java  SpringJunitTest.java  User.java  UserDao.java  UserRole.java
src/test/resources/: shiro.ini
