<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom TLD</short-name>
    <tag>
        <name>TagHelloWorld</name>
        <tag-class>com.microandroid.tags.TagHelloWorld</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>TagHelloWorld2</name>
        <tag-class>com.microandroid.tags.TagHelloWorld2</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>TagHelloWorld3</name>
        <tag-class>com.microandroid.tags.TagHelloWorld3</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>msg</name>
        </attribute>

        <attribute>
            <name>username</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>age</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
