#redis.host=192.168.1.191, 192.168.26.200
redis.host=${redis.host}
redis.port=6379
redis.timeout=3000
redis.password=${redis.password}
# select redis database test-env 0 publish-env 1
redis.database=${redis.database}
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.blockWhenExhausted=${redis.pool.blockWhenExhausted}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}